CDC_USER


CDC_MEMBER
id..................................................INT(11)
id_user.............................................INT(11)
nama_lengkap........................................VARCHAR(50)
jenis_kelamin.......................................VARCHAR(10)
tanggal_lahir.......................................DATE
alamat..............................................TEXT
alamat_lengkap......................................TEXT
id_provinsi.........................................INT(11)
id_kota/kabupaten...................................INT(11)
no_telphone.........................................VARCHAR(12)
no_handphone........................................VARCHAR(15)
id_jenis_alumni.....................................INT(11)    V
id_universitas......................................INT(11)
nim.................................................VARCHAR(15)
id_unit.............................................INT(11)
id_sub_unit.........................................INT(11)
id_pendidikan_tertinggi.............................INT(11)
ipk.................................................FLOAT(3,3)
id_status_pekerjaan (bekera, tidak bekerja).........INT(1)     V
id_bidang_keahlian..................................INT(11)    V

CDC_MEMBER_MEDOS
id..................................................INT(11)
id_member...........................................INT(11)
id_jenis_medsos.....................................INT(11)    V
alamat_medsos.......................................VARCHAR(50)

CDC_MEMBER_RIWAYAT_PEKERJAAN
id..................................................INT(11)
id_member...........................................INT(11)
id_jenis_pekerjaan (PNS, BUMN, Swasta)..............INT(11)
tanggal_mulai.......................................DATE
tanggal_selesai.....................................DATE
jabatan.............................................VARCHAR(25)
nama_perusahaan.....................................VARCHAR(50)

CDC_MEMBER_PEMINATAN
id..................................................INT(11)
id_member...........................................INT(11)
id_jenis_peminatan..................................INT(11)


CDC_MEMBER_RIWAYAT_PENDIDIKAN
id..................................................INT(11)
id_member...........................................INT(11)
id_jenjang..........................................INT(11)
tanggal_lulus.......................................DATE
id_universitas......................................INT(11)
id_prodi............................................INT(11)
create_by...........................................INT(11)
create_date.........................................DATE
create_ip...........................................VARCHAR(100)
update_by...........................................INT(11)
update_date.........................................DATE
update_ip...........................................VARCHAR(100)

CDC_MEMBER_RIWAYAT_ORGANISASI
id..................................................INT(11)
id_member...........................................INT(11)
nama_organisasi.....................................VARCHAR(50)
jabatan.............................................VARCHAR(25)
tahun...............................................YEAR
is_approve..........................................TINYINT(1)
create_by...........................................INT(11)
create_date.........................................DATE
create_ip...........................................VARCHAR(100)
update_by...........................................INT(11)
update_date.........................................DATE
update_ip...........................................VARCHAR(100)
file_name...........................................VARCHAR(100)
file_path...........................................VARCHAR(100)
file_size...........................................DOUBLE
file_url............................................VARCHAR(100)
file type...........................................VARCHAR(20)

CDC_MEMBER_SERTIFIKASI
id..................................................INT(11)
id_member...........................................INT(11)
penerbit............................................VARCHAR(50)
tanggal_mulai_berlaku...............................DATE
tanggal_akhir_berlaku...............................DATE
nomor_sertifikasi...................................VARCHAR(255)
is_approve..........................................TINYINT(1)
create_by...........................................INT(11)
create_date.........................................DATE
create_ip...........................................VARCHAR(100)
update_by...........................................INT(11)
update_date.........................................DATE
update_ip...........................................VARCHAR(100)
file_name...........................................VARCHAR(100)
file_path...........................................VARCHAR(100)
file_size...........................................DOUBLE
file_url............................................VARCHAR(100)
file type...........................................VARCHAR(20)

CDC_MEMBER_PRESTASI
id..................................................INT(11)
id_member...........................................INT(11)
id_tingkat_prestasi.................................INT(11)
tanggal.............................................DATE
penyelenggara.......................................VARCHAR(50)
is_approve..........................................TINYINT(1)
create_by...........................................INT(11)
create_date.........................................DATE
create_ip...........................................VARCHAR(100)
update_by...........................................INT(11)
update_date.........................................DATE
update_ip...........................................VARCHAR(100)
file_name...........................................VARCHAR(100)
file_path...........................................VARCHAR(100)
file_size...........................................DOUBLE
file_url............................................VARCHAR(100)
file type...........................................VARCHAR(20)


CDC_PERUSAHAAN
ID..................................................INT(11)
ID_USER.............................................INT(11)
ID_BIDANG_INDUSTRI..................................INT(11)
ID_SKALA_PERUSAHAAN (nasional, multi-nasional)......INT(11)
KEPEMILIKAN (negara, non negara)....................VARCHAR(10)
NAMA_PERUSAHAAN.....................................VARCHAR(50)
EMAIL...............................................VARCHAR(20)
WEBSITE.............................................VARCHAR(50)
NO_TELP_PERUSAHAAN..................................VARCHAR(12)
ID_NEGARA_PERUSAHAAN................................INT(11)
PROPINSI_PERUSAHAAN.................................VARCHAR(20)
KOTA_PERUSAHAAN.....................................VARCHAR(20)
ALAMAT_PERUSAHAAN...................................TEXT
KODE_POS............................................VARCHAR(7)
ID_PETUGAS_PERUSAHAAN...............................INT(11)
DESKRIPSI_PERUSAHAAN................................TEXT
logo_name...........................................VARCHAR(100)
logo_path...........................................VARCHAR(100)
logo_size...........................................DOUBLE
logo_url............................................VARCHAR(100)
logo_type...........................................VARCHAR(20)
create_by...........................................INT(11)
create_date.........................................DATE
create_ip...........................................VARCHAR(100)
update_by...........................................INT(11)
update_date.........................................DATE
update_ip...........................................VARCHAR(100)

CDC_PERUSAHAAN_LOWONGAN
id..................................................INT(11)
id_perusahaan.......................................INT(11)
nama_lowongan.......................................VARCHAR(20)
deskripsi...........................................TEXT
tanggal_mulai.......................................DATE
tanggal_selesai.....................................DATE
id_fungsi_pekerjaan.................................INT(11)
id_tipe_pekerjaan...................................INT(11)
id_status_pekerjaan (tetap, tidak tetap)............INT(1)
create_by...........................................INT(11)
create_date.........................................DATE
create_ip...........................................VARCHAR(100)
update_by...........................................INT(11)
update_date.........................................DATE
update_ip...........................................VARCHAR(100)

CDC_LAMARAN
ID
ID_MEMBER
ID_LOWONGAN
file_name...........................................VARCHAR(100)
file_path...........................................VARCHAR(100)
file_size...........................................DOUBLE
file_url............................................VARCHAR(100)
file type...........................................VARCHAR(20)
ID_STATUS
create_by...........................................INT(11)
create_date.........................................DATE
create_ip...........................................VARCHAR(100)
update_by...........................................INT(11)
update_date.........................................DATE
update_ip...........................................VARCHAR(100)
